/* img{
    border:3px solid rgb(202, 209, 232);
    float :" right"
} */
/* .mybtn {
  background-color: rgb(0, 255, 153);
  color: red;
} */

/* .main-body{
    display:flex;
    justify-content: space-evenly;
} */
Link {
  list-style-type: none;
}
/* .category{
    flex: 0 0 25%;
} */

/* Home.css */

.main-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  /* background-image: url(""); */
  margin-top: -20%;
  /* z-index: 1; */
  /* background-color: rgb(240, 239, 239); */
  background: linear-gradient(to bottom, rgb(213, 205, 220, 0.6), rgb(225, 208, 236), rgb(152, 145, 159));
}

.category {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  box-shadow: 0.5px 0.5px 5px 0.5px;
  border-radius: 2px;
  z-index: 1;
  background-color: azure;
}

.img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}

/* .carousel-slide{
    opacity: 0.1;
} */
/* Add any additional styling as needed for your design */


/* #carouselExampleIndicators{
    /* transition: 2s; 
    margin-top : 20px;
} */




.box{
  display: flex;
  justify-content: space-around;
  background-color: #ccc;
}
/* .box-2{
  display: flex;
  justify-content: space-around;
  border: 2px solid black;
} */

.image-container-1 {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
/* box-shadow: 0px 0.5px 0.5px 0.4px; */
background-color: rgb(219, 245, 245);
}

.image-item {
margin: 10px;
text-align: center;

}

.image-item img {
max-width: 100%;
height: auto;

}